# Задача 34: 
# Винни-Пух считает, что ритм
# есть, если число слогов (т.е. число гласных букв) в каждой фразе cтихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько
# слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все
# не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

# poetry = 'пАра-ра-рам рам-пам-папам па-ра-па-да' 
# phrase = poetry.lower().split()
# result = []
# vowels = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
# for i in range(len(vowels)):
#     for j in range(len(phrase)):
#         result.append(phrase[j].count(vowels[i]))
# total = {}
# for i in range(len(phrase)):
#     total[result[i]] = phrase[i]
# if len(total) == 1:
#     print('Парам пам-пам')
# else:
#     print('Пам парам')


# Задача 36:
# Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру
# строки и столбца. Аргументы num_rows и num_columns указывают число строк и
# столбцов таблицы, которые должны быть распечатаны. Нумерация строк и столбцов
# идет с единицы (подумайте, почему не с нуля). Примечание: бинарной операцией
# называется любая операция, у которой ровно два аргумента, как, например,
# у операции умножения.

# *Пример:*

# **Ввод:** `print_operation_table(lambda x, y: x * y) ` 
# **Вывод:**

# def print_operation_table(operation, num_rows=6, num_columns=6):

# def print_operation_table(operation, num_rows=6, num_columns=6):
#     arr=[[operation(i,j) for i in range(1, num_rows+1)]for j in range
#          (1,num_columns+1)]
#     for i in arr:
#         print(*[f"{x:>3}"for x in i])
# print_operation_table(lambda x,y: x*y)
